:root {
  --color-white: #fff;
  --color-soft-white: #f2efe8;
  --color-light-gray: #bbc7cc;
  --color-soft-green: #9fd067;
  --color-soft-red: #b80135;
  --color-soft-gray: #3a4145;
  --color-dark-gray: #22343a;
  --color-dark-black:rgb(30, 29, 29);
  --font-title: "Poppins", sans-serif;
  --font-text: "Fira Sans", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

img {
  display: block;
  max-width: 100%;
  margin-bottom: 2rem;
}

h1 {
  font-size: 4rem;
  font-family: var(--font-title);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

h2 {
  font-size: 2.5rem;
  font-family: var(--font-title);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

p {
  font-size: 1.8rem;
  font-family: var(--font-text);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.container {
  max-width: 720px;
  margin: 0 auto;
  padding: 50px 10px;
}

main {
  position: relative;
}

.section.welcome, .section.about {
  background: var(--color-soft-white);
  color: var(--color-dark-gray);
}

.section.services, .section.contact {
  background: var(--color-dark-gray);
  color: var(--color-soft-white);
}

.services-footer a {
  text-decoration: underline;
}

.section.contact li {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.section.contact li i {
  font-size: 2rem;
}
.section.contact li a {
  display: inline-block;
  text-decoration: underline;
  margin-left: 1rem;
}

.footer {
  background: var(--color-dark-black);
}

.footer .container {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.footer .container p {
  margin-bottom: 0;
  text-align: center;
  color: var(--color-soft-white);
}

.header {
  position: fixed;
  top: 0;
  background-color: var(--color-soft-white);
  width: 100%;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}

.header.active {
  opacity: 1;
  visibility: visible;
}

.header-menu {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.header-menu a {
  display: block;
  text-transform: uppercase;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-title);
  color: var(--color-dark-black);
}

@media (max-width: 600px) {
  .header-menu {
    gap: 0.5rem;
  }
  .header-menu a {
    font-size: 1.2rem;
    padding: 1rem 0.5rem;
  }
}
.hero {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 100vh;
  color: var(--color-white);
  background-color: var(--color-soft-gray);
  background-image: url(../images/image2.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
@media (max-width: 600px) {
  .hero {
    height: unset;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}

.hero h1 {
  font-size: 5rem;
  font-weight: 700;
  font-family: var(--font-title);
}

.hero h2 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
  font-family: monospace;
  font-weight: 500;
  text-transform: unset;
}

.hero-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.hero-nav a {
  display: block;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-family: monospace;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: rgba(111, 99, 99, 0.05);
  backdrop-filter: blur(5px);
  transition: 0.5s;
}
.hero-nav a:hover {
  box-shadow: 0px 1px 1px var(--color-soft-red);
  transform: translate(0px, -1px);
}

.hero-nav:hover > :not(:hover) {
  opacity: 0.3;
  transition: 0.2s;
}/*# sourceMappingURL=style.css.map */